events {}

http {
	server {
		listen 443 ssl;

		
		server_name localhost; 
	
		ssl_certificate /home/mashmool/Programming/nginx_learning/cert.pem;
		ssl_certificate_key /home/mashmool/Programming/nginx_learning/key.pem;	
		location / {
			proxy_pass http://localhost:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location /api {
			proxy_pass http://127.0.0.1:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
	server {
		listen 80 ; 
		
		server_name localhost; 
		return 301 https://$host$request_uri;
	}
}
